{
	"name": "sarcevicantonio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"dependency-report": "license-report --output=json > ./src/lib/dependency-report.json",
		"postinstall": "pnpm dependency-report"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.72",
		"@modyfi/vite-plugin-yaml": "^1.0.4",
		"@sveltejs/adapter-vercel": "^3.0.1",
		"@sveltejs/kit": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"as-comps": "^0.0.27",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"license-report": "^6.4.0",
		"mdsvex": "^0.10.6",
		"postcss": "^8.4.23",
		"postcss-load-config": "^4.0.1",
		"postcss-mixins": "^9.0.4",
		"postcss-preset-env": "^8.4.2",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.3",
		"svelte-preprocess-import-assets": "^1.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unplugin-icons": "^0.16.1",
		"vite": "^4.3.0",
		"vite-plugin-node-polyfills": "^0.8.2"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/roboto": "^5.0.8",
		"@fontsource/space-mono": "^5.0.2",
		"@fontsource/staatliches": "^5.0.2",
		"@giscus/svelte": "^2.3.0",
		"@polymer/paper-button": "^3.0.1",
		"@yaireo/relative-time": "^1.0.3",
		"date-fns": "^2.30.0",
		"linkedom": "^0.14.26",
		"prism-themes": "^1.9.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-toc": "^8.0.1",
		"zod": "^3.21.4"
	}
}
